D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\bin\Debug\netcoreapp2.0\Problem01.deps.json
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\bin\Debug\netcoreapp2.0\Problem01.runtimeconfig.json
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\bin\Debug\netcoreapp2.0\Problem01.runtimeconfig.dev.json
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\bin\Debug\netcoreapp2.0\Problem01.dll
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\bin\Debug\netcoreapp2.0\Problem01.pdb
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\obj\Debug\netcoreapp2.0\Problem01.csprojAssemblyReference.cache
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\obj\Debug\netcoreapp2.0\Problem01.csproj.CoreCompileInputs.cache
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\obj\Debug\netcoreapp2.0\Problem01.AssemblyInfoInputs.cache
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\obj\Debug\netcoreapp2.0\Problem01.AssemblyInfo.cs
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\obj\Debug\netcoreapp2.0\Problem01.dll
D:\C# Advanced - september 2018\MyExam14.10.2018\Problem01\obj\Debug\netcoreapp2.0\Problem01.pdb
